{
  "name": "Go/Node.js/Python/Hyperledger Dev",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "runArgs": [
    "--group-add", "docker"
  ],
  "forwardPorts": [3000, 3001, 7051, 7052, 7053, 8080],
  "postCreateCommand": "./.devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github"
      ]
    }
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace"
}
